--Create a store database

CREATE TABLE store_database_project (id INTEGER PRIMARY KEY, species TEXT, breed TEXT, price INTEGER, quantity INTEGER);
INSERT INTO store_database_project VALUES
(1, "dog", "golden retriever", 260, 2),
(2, "dog", "boston terrier", 300, 1), 
(3, "cat", "american shorthair", 60, 2), 
(4, "dog", "pitbull terrier", 100, 2),
(5, "bird", "cockatiel", 30, 6),
(6, "cat", "siamese", 200, 1),
(7, "dog", "german shepherd", 300, 1),
(8, "dog", "husky", 300, 2),
(9, "cat", "orange", 15, 1),
(10, "bird", "gray parrot", 100, 1),
(11, "dog", "lab-mix", 100, 2),
(12, "cat", "ragdoll", 300, 2),
(13, "fish", "goldfish", 15, 20),
(14, "dog", "boxer", 150, 1),
(15, "dog", "yorkie", 150, 1);

--display database ordered by price

SELECT * FROM store_database_project ORDER BY price; 

--how many of each species are currently in inventory
SELECT species, SUM(quantity) FROM store_database_project GROUP BY species;

--average price of each species
SELECT species, AVG(price) "Average price by species" FROM store_database_project GROUP BY species
